<mockup version="1.0" skin="sketch" measuredW="1269" measuredH="646" mockupW="1177" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="13" w="1177" h="623" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%20for%20%22Travel%20to%20Alaska%22%0Ahttp%3A//expensable.com/expenses/1/items</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="140" y="154" w="882" h="446" measuredW="200" measuredH="194" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%0AExpenses%0AOther%20Tab%0AOther%20Tab</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="227" y="166" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%3C%20return%20to%20expense%20reports</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="834" y="481" w="123" h="43" measuredW="117" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Quick%20Approve</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="106" y="94" w="233" h="45" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="857" y="128" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Vince%20%28%20%5Blogout%5D%20%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="273" y="227" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Search%20By</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="397" y="226" w="150" h="-1" measuredW="112" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Select%20All</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="316" y="278" w="-1" h="-1" measuredW="574" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Date%20%20%20%20%20%20%20%20%20%20%20%20Amount%20%20%20%20%20%20%20%20%20%20%20Employee%20%20%20%20%20%20%20%20%20%20%20%20Tracking%20Number%20%20%20%20%20%20%20%20%20Attachment</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="259" y="328" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="259" y="373" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="259" y="419" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="259" y="280" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="316" y="326" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20Sep%2C2010</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="438" y="326" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>580.60</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="532" y="326" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20Tony</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="666" y="326" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tony-11225674</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="532" y="371" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20Tony</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="532" y="417" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Traveler%2C%20Tony</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="316" y="371" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%20Sep%2C2010</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="316" y="417" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Sep%2C2010</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="438" y="371" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>102.15</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="666" y="371" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tony-11226532</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="666" y="417" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tony-11225674</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="438" y="416" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30.45</text>
      </controlProperties>
    </control>
  </controls>
</mockup>