<mockup version="1.0" skin="sketch" measuredW="1269" measuredH="646" mockupW="1177" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="13" w="1177" h="623" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%20for%20%22Travel%20to%20Alaska%22%0Ahttp%3A//expensable.com/expenses/1/items</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="140" y="154" w="882" h="446" measuredW="200" measuredH="194" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%0AExpenses%0AOther%20Tab%0AOther%20Tab</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="227" y="166" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%3C%20return%20to%20expense%20reports</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="106" y="94" w="233" h="45" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="857" y="128" w="-1" h="-1" measuredW="165" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Vince%20%28%20%5Blogout%5D%20%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="246" y="342" w="-1" h="-1" measuredW="722" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%20ID%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Date%20%20%20%20%20%20%20%20%20%20%20Due%20Amount%20%20%20%20%20Total%20Amount%20%20%20%20%20%20Created%20By%20%20%20%20%20%20%20Click%20For%20SandardExport</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="236" y="203" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>accounting</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="236" y="228" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>expense%20report%20batches</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="284" y="290" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Range</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="325" y="289" w="70" h="-1" measuredW="62" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="423" y="289" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="457" y="287" w="98" h="-1" measuredW="106" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="601" y="287" w="102" h="-1" measuredW="106" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="580" y="289" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="743" y="289" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="792" y="289" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pending%20Action</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="977" y="357" w="-1" h="172" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <value>31</value>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="227" y="380" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1124-Direct%20Deposit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="380" y="379" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%20Aug%2C2010</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="500" y="379" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>400.13</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="595" y="379" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>620.23</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="688" y="379" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accountant%2C%20Ann</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="227" y="420" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0528-Direct%20Deposit</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="380" y="419" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20Mar%2C2010</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="495" y="419" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1023.06</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="595" y="419" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1439.23</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="688" y="419" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accountant%2C%20Ann</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="236" y="462" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0352-Several</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="380" y="461" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02%20Jul%2C2010</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="500" y="461" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2302.67</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="595" y="461" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2532.38</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="688" y="461" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accountant%2C%20Ann</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="846" y="379" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>click</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="846" y="419" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>click</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="846" y="462" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>click</text>
      </controlProperties>
    </control>
  </controls>
</mockup>