<mockup version="1.0" skin="sketch" measuredW="958" measuredH="572" mockupW="911" mockupH="562">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="37" y="0" w="911" h="562" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <null/>
        <text>November%20Billing%20%7C%20ExpensAble%0Ahttp%3A//expensable.com/batches/1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="95" y="143" w="803" h="380" measuredW="200" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Dashboard%0AExpenses%0ASpot%20Audit%0ABatches</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="182" y="184" w="-1" h="-1" measuredW="140" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>November%20Billing</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="61" y="79" w="233" h="45" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="606" y="79" w="-1" h="-1" measuredW="327" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@example.com%20%7C%20%5BSettings%5D%20%7C%20%5BWhat%27s%20New%5D%20%7C%20%5BSign%20out%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="181" y="263" w="704" h="238" measuredW="435" measuredH="116" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2C%20Expense%20Report%20Id%2C%20Description%2C%20Expense%20Date%0A%5Bx%5D%2C%2012783409%2C%20%5BTravel%20to%20Alaska%5D%2C%2011/1/2010%0A%5Bx%5D%2C%2012783456%2C%20%5BMeal%20at%20McDonald%27s%5D%2C%2011/1/2010%0A%5Bx%5D%2C%2012783498%2C%20%5BStay%20at%20the%20Marriot%20Irvine%5D%2C%2011/5/2010</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="222" w="701" h="46" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="189" y="229" w="220" h="29" measuredW="167" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Report%2C%20Export</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="447" y="231" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="183" y="156" w="-1" h="-1" measuredW="170" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batches%2C%20November%20Billing</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="805" y="231" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process</text>
      </controlProperties>
    </control>
  </controls>
</mockup>