<mockup version="1.0" skin="sketch" measuredW="1090" measuredH="746" mockupW="998" mockupH="721">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="140" y="158" w="882" h="516" measuredW="200" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%0AExpenses%0ASpot%20Audit%0ABatches</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="15" w="998" h="721" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%20for%20%22Travel%20to%20Alaska%22%0Ahttp%3A//expensable.com/expenses/1/items</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="227" y="186" w="-1" h="-1" measuredW="141" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Travel%20to%20Alaska</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="227" y="166" w="-1" h="-1" measuredW="147" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%3C%20return%20to%20expense%20reports</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="880" y="213" w="-1" h="-1" measuredW="110" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Item</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="867" y="616" w="123" h="43" measuredW="116" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Add%20%26%20Continue</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="106" y="94" w="233" h="45" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="788" y="165" w="202" h="22" measuredW="184" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%28Expense%20Report%20ID%3A%20ABC123CDE%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="266" y="273" w="198" h="27" measuredW="198" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="0" w="76" h="-1" measuredW="38" measuredH="27" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>0.00</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Amount%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="140" y="1" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>USD</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="284" y="306" w="144" h="27" measuredW="144" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Datepicker</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="42" y="0" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="38" h="23" measuredW="38" measuredH="23" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Date%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="247" y="413" w="-1" h="-1" measuredW="293" measuredH="91" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="80" y="6" w="213" h="85" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="263" y="343" w="273" h="27" measuredW="273" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Location%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="63" y="0" w="210" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="256" y="378" w="281" h="27" measuredW="281" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>Merchant%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="0" w="210" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="227" y="248" w="763" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="__group__" x="271" y="215" w="174" h="24" measuredW="174" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Add%20new%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="56" y="1" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Airfare</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="136" y="0" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>entry</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="325" y="513" w="-1" h="-1" measuredW="124" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Billable%0A%5Bx%5D%20Missing%20Receipt%0A%5B%20%5D%20Reclaimable%20Tax</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="221" y="587" w="-1" h="-1" measuredW="278" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Reimbursable%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="104" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <state>selected</state>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="157" y="0" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <state>up</state>
            <text>No</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="206" y="0" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <state>up</state>
            <text>Personal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="734" y="615" w="123" h="43" measuredW="98" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Add%20%26%20Finish</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="637" y="270" w="356" h="27" measuredW="356" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <text>Airline%20/%20Ticket%20Agent%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="0" w="210" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="678" y="305" w="312" h="27" measuredW="312" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <align>left</align>
            <text>Ticket%20Number%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="102" y="0" w="210" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="692" y="342" w="298" h="27" measuredW="298" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <align>left</align>
            <text>Ticket%20Class%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="210" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="658" y="377" w="335" h="27" measuredW="335" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>City%20of%20Departure%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="125" y="0" w="210" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="695" y="94" w="-1" h="-1" measuredW="327" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@example.com%20%7C%20%5BSettings%5D%20%7C%20%5BWhat%27s%20New%5D%20%7C%20%5BSign%20out%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>