<mockup version="1.0" skin="sketch" measuredW="1269" measuredH="648" mockupW="1177" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="15" w="1177" h="623" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%20for%20%22Travel%20to%20Alaska%22%0Ahttp%3A//expensable.com/expenses/1/items</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="129" y="171" w="882" h="435" measuredW="200" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%0AExpenses%0AOther%20Tab%0AOther%20Tab</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="226" y="186" w="-1" h="-1" measuredW="147" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%3C%20return%20to%20expense%20reports</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="834" y="481" w="123" h="43" measuredW="110" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Create%20Report</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="106" y="94" w="233" h="45" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="857" y="128" w="-1" h="-1" measuredW="156" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Vince%20%28%20%5Blogout%5D%20%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="233" y="218" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Report%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="233" y="253" w="-1" h="-1" measuredW="148" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expense%20Report%20Reason%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="339" y="287" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bill%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="238" y="321" w="-1" h="-1" measuredW="137" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authorization%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="233" y="356" w="-1" h="-1" measuredW="154" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reimbursement%20Method%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="388" y="355" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Direct%20Deposit</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="283" y="393" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report%20period%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="215" w="145" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="394" y="250" w="145" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="394" y="288" w="145" h="-1" measuredW="32" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="323" w="144" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="393" y="394" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>start%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Calendar" x="452" y="395" w="79" h="75" measuredW="96" measuredH="96" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="585" y="396" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>finish%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Calendar" x="644" y="395" w="79" h="75" measuredW="96" measuredH="96" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>