<mockup version="1.0" skin="sketch" measuredW="1012" measuredH="560" mockupW="731" mockupH="548">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="271" y="2" w="731" h="548" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%20%7C%20expensAble%0Ahttp%3A//expensable.com/</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="288" y="81" w="129" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="413" y="83" w="578" h="29" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="284" y="118" w="698" h="389" measuredW="200" measuredH="209" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%0AExpense%20Reports%0ACorp.%20Transactions%0APersonal%20Transactions%0ATravel%20Booking</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LineChart" x="451" y="143" w="497" h="95" measuredW="187" measuredH="175" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="633" y="327" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="607" y="257" w="-1" h="-1" measuredW="161" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Trip%20to%20Alaska</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="625" y="287" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>15%20September%202010</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="788" y="294" w="114" h="-1" measuredW="59" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="__group__" x="528" y="259" w="67" h="60" measuredW="67" measuredH="60" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="67" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="6" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <icon>HLinesIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="846" y="255" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="31" y="0" w="22" h="24" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="2" w="-1" h="-1" measuredW="30" measuredH="23" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <size>13</size>
            <text>Hide</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="633" y="417" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="633" y="347" w="-1" h="-1" measuredW="101" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Walmart</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="625" y="377" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>14%20September%202010</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="846" y="345" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="31" y="0" w="22" h="24" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="2" w="-1" h="-1" measuredW="30" measuredH="23" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <size>13</size>
            <text>Hide</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="788" y="384" w="114" h="-1" measuredW="116" measuredH="50" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20Report%0ANew%20Report</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="528" y="349" w="-1" h="-1" measuredW="67" measuredH="60" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="67" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="5" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="631" y="437" w="-1" h="-1" measuredW="119" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>McDonalds</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="629" y="467" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4%20September%202010</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="846" y="437" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="31" y="0" w="22" h="24" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="2" w="-1" h="-1" measuredW="30" measuredH="23" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <size>13</size>
            <text>Hide</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="788" y="474" w="114" h="-1" measuredW="59" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="528" y="439" w="-1" h="-1" measuredW="67" measuredH="60" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="67" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="5" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="964" y="237" w="-1" h="265" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <value>31</value>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="656" y="85" w="-1" h="-1" measuredW="327" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>user@example.com%20%7C%20%5BSettings%5D%20%7C%20%5BWhat%27s%20New%5D%20%7C%20%5BSign%20out%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>