<mockup version="1.0" skin="sketch" measuredW="1012" measuredH="560" mockupW="731" mockupH="548">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="271" y="2" w="731" h="548" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>expensAble%0Ahttp%3A//expensable.com/reports/%3Creport-id%3E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="284" y="83" w="707" h="432" measuredW="707" measuredH="432" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="7" y="9" w="125" h="35" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>logo</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="586" y="29" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <text>Tony</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="621" y="28" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>%28logout%29</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="675" y="131" w="-1" h="287" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="3"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="707" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HelpButton" x="674" y="31" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="3"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="5" y="60" w="698" h="372" measuredW="200" measuredH="209" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Dashboard%0AExpense%20Reports%0ACorp.%20Transactions%0APersonal%20Transactions%0ATravel%20Booking</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Accordion" x="153" y="103" w="538" h="287" measuredW="324" measuredH="365" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>10/01/2010%09Food%09Olive%20Garden%09%24%2814.94%29%0A-%20Description%3A%20Lunch%0A-%20Spaghetti%20%24%2811.99%29%0A-%20Soft%20Drink%20%24%282.95%29%0A10/01/2010%09Food%09Dinner%20%24%2822.56%29%0A10/02/2010%09Lodging%09Holiday%20Inn%09%24%28264.00%29%0A10/02/2010%09Airfare%09JetBlue%09%24%28139.00%29</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="154" y="72" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <text>%3C%20Back%20to%20List</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="255" y="69" w="216" h="32" measuredW="193" measuredH="29" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <italic>false</italic>
            <selectedIndex>1</selectedIndex>
            <text>New%2C%20%27Saved%27%2C%20Attach</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="621" y="68" w="65" h="31" measuredW="65" measuredH="28" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="622" y="394" w="65" h="31" measuredW="65" measuredH="28" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <text>Submit</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="504" y="70" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>